src/main/java/com/gitlab/migandr/kafkaTwitter/ApiConfig.java
##############################
## Java
##############################
.mtj.tmp/
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*

##############################
## IntelliJ
##############################
out/
.idea/
.idea_modules/
*.iml
*.ipr
*.iws

kafka-twitter/.idea
kafka-elasticsearch-consumer/src/main/java/com/gitlab/migandr/kafkaElasticSearch/ESConfig.java
kafka-connect-twitter/twitter.properties
